{
	"short_name": "2025 Econ Life Four-Cut",
	"name": "2025 Econ Life Four-Cut",
	"author": "Ming Chu",
	"id": "/",
	"url": "/ipad.html",
	"icons": [
	],
	"start_url": "/ipad.html",
	"background_color": "#F0FFC0",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone",
	"scope": "/ipad.html",
	"theme_color": "#F0FFC0",
	"description": "iPad Client"
}
